<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Matrikkelkart</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />

    <link
      rel="stylesheet"
      href="leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://frende-cms-test.s3.eu-central-1.amazonaws.com/css/website.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="leaflet.js"
      integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
      crossorigin=""
    ></script>
  </head>

  <body>
    <div id="map-container"></div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
